{
	"name": "Ocean Blue Corporation",
	"short_name": "OceanBlue",
	"description": "Enterprise IT Solutions & Digital Transformation",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0066cc",
	"icons": [
		{
			"src": "/images/ocean_blue_solutions_inc_logo.jpg",
			"sizes": "192x192",
			"type": "image/jpeg",
			"purpose": "any"
		},
		{
			"src": "/images/ocean_blue_solutions_inc_logo.jpg",
			"sizes": "512x512",
			"type": "image/jpeg",
			"purpose": "any"
		}
	]
}